PORT=4000
TEST_MODE=auth

LOG_LEVEL=3
LOG_FILE_SIZE=102400

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_USER=postgres
POSTGRES_PASSWORD=4znzAEuVRtzY
POSTGRES_MOUNT_PORT=5433
POSTGRES_DEFAULT_PORT=5432
POSTGRES_DB=rest-app-db
